{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "@sinemacula/coding-standards base",
    "compilerOptions": {
        "target": "ES2023",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedSideEffectImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
